# NoteTakingAppWithLogin

./: NoteTakingAppWithLogin.sln  README.md
NoteTakingAppWithLogin/: NoteTakingAppWithLogin.sln
NoteTakingAppWithLogin/Client/: NoteTakingAppWithLogin.Client.csproj  Program.cs  _Imports.razor
NoteTakingAppWithLogin/Server/: NoteTakingAppWithLogin.Server.csproj  Program.cs  appsettings.json
NoteTakingAppWithLogin/Server/Areas/Identity/Pages/: _ViewImports.cshtml
NoteTakingAppWithLogin/Server/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
NoteTakingAppWithLogin/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
NoteTakingAppWithLogin/Server/Controllers/: OidcConfigurationController.cs  TagController.cs  UserNoteController.cs  WeatherForecastController.cs
NoteTakingAppWithLogin/Server/Data/: ApplicationDbContext.cs
NoteTakingAppWithLogin/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240215100233_UserNoteMigration.Designer.cs  20240215100233_UserNoteMigration.cs  20240228122724_AddTag.Designer.cs  20240228122724_AddTag.cs  20240229152957_AddFavouriteToUserNote.Designer.cs  20240229152957_AddFavouriteToUserNote.cs  20240302110520_AddLatestDateToUserNote.Designer.cs  20240302110520_AddLatestDateToUserNote.cs  20240316203439_UserIdforTags.Designer.cs  20240316203439_UserIdforTags.cs  20240316204138_IncludingUserIdColumnforTags.Designer.cs  20240316204138_IncludingUserIdColumnforTags.cs  20240322010253_AddForeignkeyToApplicationUserId.Designer.cs  20240322010253_AddForeignkeyToApplicationUserId.cs  ApplicationDbContextModelSnapshot.cs
NoteTakingAppWithLogin/Server/Models/: ApplicationUser.cs
NoteTakingAppWithLogin/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
NoteTakingAppWithLogin/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NoteTakingAppWithLogin/Server/Properties/: launchSettings.json
NoteTakingAppWithLogin/Shared/: NoteTakingAppWithLogin.Shared.csproj  Tag.cs  UserNote.cs  WeatherForecast.cs
(+20 files in other folders)
